//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"110"					Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"170"						Linear 0.2 0.4
	Animate	PlayerStatusHealthValue			FgColor		"108 175 220 255"		Linear 0.0 0.1
	Animate	PlayerStatusHealthValue			FgColor		"108 175 220 255"			Linear 0.1 0.2
	Animate	PlayerStatusHealthValueSpec			FgColor		"108 175 220 255"		Linear 0.0 0.1
	Animate	PlayerStatusHealthValueSpec			FgColor		"108 175 220 255"			Linear 0.1 0.2

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate	PlayerStatusHealthValue				FgColor		"230 230 230 255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueSpec			FgColor		"230 230 230 255"			Linear 0.0 0.0
	Animate	SpecPlayerHealthBG				BgColor		"20 20 20 255"		Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"70"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"50"			Linear 0.125 0.075
	Animate PlayerStatusHealthValue							Fgcolor		"235 75 75 255"		Linear 0.0 0.1
	Animate	PlayerStatusHealthValue							Fgcolor		"245 55 55 255"		Linear 0.09 0.3	
	Animate PlayerStatusHealthValueSpec					Fgcolor		"235 75 75 255"		Linear 0.0 0.1
	Animate	PlayerStatusHealthValueSpec					Fgcolor		"235 75 75 255"		Linear 0.09 0.3	
	
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthValue					Fgcolor		"230 230 230 255"		Linear 0.0 0.1
	Animate	PlayerStatusHealthValueSpec			FgColor		"230 230 230 255"			Linear 0.0 0.0
}

//===========================================
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha	"255"					Linear 0.0 		0.075
	Animate	HudWeaponLowAmmoImage		Alpha	"200"						Linear 0.125 	0.075

	Animate AmmoInClip 					fgcolor "225 75 75 255"		Linear 0.0 0.1
	Animate AmmoInClip 					fgcolor "225 75 75 255"		Linear 0.09 0.3
	Animate AmmoInReserve 				fgcolor "225 75 75 255"		Linear 0.0 0.1
	Animate AmmoInReserve				fgcolor "225 75 75 255"		Linear 0.09 0.3
	Animate AmmoNoClip 					fgcolor "225 75 75 255"		Linear 0.0 0.1
	Animate AmmoNoClip 					fgcolor "225 75 75 255"		Linear 0.09 0.3
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate	  AmmoInClip		fgcolor		"230 230 230 255"			Linear 0.0 0.0
	Animate	  AmmoNoClip		fgcolor		"230 230 230 255"			Linear 0.0 0.0
	Animate	  AmmoInReserve		fgcolor		"108 175 220 255"			Linear 0.0 0.0
	
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-130 -35"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-130 54"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-130 54"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-130 -35"	Spline 0.001 0.2
}


//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"108 175 220 255"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"125 216 255 255"		Linear 0.09 0.3
	Animate	ChargeLabel 	FgColor		"108 175 220 255"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"125 216 255 255"		Linear 0.09 0.3
	

	RunEvent HudMedicChargedLoop	0.2
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"230 230 230 255"		Linear 0.0 0.0
	Animate	ChargeMeter 	FgColor		"230 230 230 255"		Linear 0.0 0.0
	Animate	HeartUber 	FgColor		"230 230 230 255"		Linear 0.0 0.0
}

//===========================================