#base "base_already_built.res"

"Resource/UI/build_menu/tele_exit_already_built.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_tele_exit_360"
		"font"			"droidn12"
		"textAlignment"	"center"
		"xpos"			"8"
		"ypos"			"20"
	}
		"Icon_Sentry_1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_Sentry_1"
		"xpos"			"36"
		"ypos"			"37"
		"zpos"			"12"
		"wide"			"27"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_exit"
		"iconColor"		"255 255 255 255"
	}
	"NumberLabel"
	{	
		"labelText"		"4"
	}
}