"Resource/UI/ClassSelection.res"
{
    "class"
    {
        "ControlName"   "Frame"
        "fieldName"     "class"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
    }
    "SysMenu"
    {
        "ControlName"   "Menu"
        "fieldName"     "SysMenu"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MainBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MainBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-11"
        "wide"          "f0"
        "tall"          "480"
        "fillcolor"     "10 10 10 120"
        "visible"       "1"
        "enabled"       "1"
    }
	"circlebg1"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"-180"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg2"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"-130"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg3"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"-80"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg4"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"-30"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg5"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"20"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg6"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"70"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg7"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"120"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg8"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"170"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
	"circlebg9"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"circlebg1"
		"xpos"			"220"
		"ypos"			"-30"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"font"			"CircleBG"
		"labeltext"		"o"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"fgcolor_override"	"245 245 245 255"
	}
    "PickBGtop"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "PickBGtop"
        "xpos"          "-10"
        "ypos"          "176"
        "zpos"          "-12"
        "wide"          "900"
        "tall"          "12"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"	"10 10 10 160"
    }
	 "PickBGlow"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "PickBG"
        "xpos"          "-10"
        "ypos"          "234"
        "zpos"          "-12"
        "wide"          "900"
        "tall"          "12"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"	"10 10 10 160"
    }
	  "PickBG2"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "PickBG2"
        "xpos"          "0"
        "ypos"          "190"
        "zpos"          "-11"
        "wide"          "f0"
        "tall"          "42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"loadout_header"
		"scaleImage"		"0"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"replay/thumbnails/bg_red"
		"teambg_3"			"replay/thumbnails/bg_blue"
	
			"src_corner_height"	"24"				// pixels inside the image
		"src_corner_width"	"24"
		
		"draw_corner_width"	"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
    "LabelsBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "LabelsBG"
        "xpos"          "0"
        "ypos"          "r24"
        "zpos"          "-4"
        "wide"          "f0"
        "tall"          "480"
        "fillcolor"     "Blank"
        "visible"       "1"
        "enabled"       "1"
    }
    "random"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "random"
        "xpos"              "695"
        "ypos"              "201"
        "zpos"              "6"
        "wide"              "55"
        "tall"              "20"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "Random"
        "textAlignment" "west"
        "Command"           "select 12"
        "Default"           "1"
        "font"              "Code12"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_random_inactive"
        "image_armed"       "class_sel_sm_random_inactive"
        
        "fgcolor"           "250 250 250 240"
        "defaultFgColor_override" "250 250 250 240"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "250 250 250 240"
        "selectedFgColor_override" "60 60 60 250"
        
        "paintbackground"   "0"
        
       
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "1"
            "enabled"       "1"
            "image"         "class_sel_sm_random_inactive"
            "scaleImage"    "1"
        }               
    }
        
    "Offense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Offense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "ScoutBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "ScoutBox"
        "xpos"              "c-80"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "scout"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "scout"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "219"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "1" 
        "textAlignment" "center"
        "Command"           "select 1"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     ""
        "image_armed"       ""
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
            
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_scout_inactive"
            "scaleImage"    "1"
        }               
    } 
    "SoldierBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SoldierBox"
        "xpos"              "c-25"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "soldier"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "soldier"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "269"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "2"   
        "textAlignment" "center"
        "Command"           "select 3"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_soldier_inactive"
        "image_armed"       "class_sel_sm_soldier_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_soldier_inactive"
            "scaleImage"    "1"
        }               
    }
    "PyroBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "PyroBox"
        "xpos"              "325"
        "ypos"              "c-54"
        "zpos"              "9"
         "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "pyro"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "pyro"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "319"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "3"  
        "textAlignment" "center"
        "Command"           "select 7"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_pyro_inactive"
        "image_armed"       "class_sel_sm_pyro_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_pyro_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Defense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Defense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "DemomanBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "DemomanBox"
        "xpos"              "365"
        "ypos"              "c-54"
        "zpos"              "9"
         "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "demoman"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "demoman"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "369"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "4"   
        "textAlignment" "center"
        "Command"           "select 4"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_demo_inactive"
        "image_armed"       "class_sel_sm_demo_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_demo_inactive"
            "scaleImage"    "1"
        }               
    }   
    "HeavyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "HeavyBox"
        "xpos"              "48"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "heavyweapons"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "heavyweapons"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "419"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "5" 
        "textAlignment" "center"
        "Command"           "select 6"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_heavy_inactive"
        "image_armed"       "class_sel_sm_heavy_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_heavy_inactive"
            "scaleImage"    "1"
        }               
    }
    "EngineerBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "EngineerBox"
        "xpos"              "c30"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "40"
        "tall"              "40"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "engineer"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "engineer"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "469"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "6"  
        "textAlignment" "center"
        "Command"           "select 9"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_engineer_inactive"
        "image_armed"       "class_sel_sm_engineer_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_engineer_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Support"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Support"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MedicBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "MedicBox"
        "xpos"              "485"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "50"
        "tall"              "50"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "medic"
    {
        "ControlName"       "CExImageButton"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "fieldName"         "medic"
        "xpos"              "519"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "7" 
        "textAlignment" "center"
        "Command"           "select 5"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_medic_inactive"
        "image_armed"       "class_sel_sm_medic_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_medic_inactive"
            "scaleImage"    "1"
        }               
    }
    "SniperBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SniperBox"
        "xpos"              "c-25"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "50"
        "tall"              "50"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "sniper"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "sniper"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "569"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "8"    
        "textAlignment" "center"
        "Command"           "select 2"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_sniper_inactive"
        "image_armed"       "class_sel_sm_sniper_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_sniper_inactive"
            "scaleImage"    "1"
        }               
    }
    "SpyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SpyBox"
        "xpos"              "565"
        "ypos"              "c-54"
        "zpos"              "9"
        "wide"              "50"
        "tall"              "50"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "spy"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "spy"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "619"
        "ypos"              "c-54"
        "zpos"              "10"
        "wide"              "56"
        "tall"              "50"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "9"   
        "textAlignment" "center"
        "Command"           "select 8"
        "Default"           "0"
        "font"              "ClassLogo"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_spy_inactive"
        "image_armed"       "class_sel_sm_spy_inactive"
        
        "fgcolor"           "20 20 20 250"
        "defaultFgColor_override" "20 20 20 250"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "20 20 20 250"
        "selectedFgColor_override" "60 60 60 250"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_spy_inactive"
            "scaleImage"    "1"
        }               
    }   
   
    "QuitButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "QuitButton"
        "xpos"          "695"        
        "ypos"          "214"       
        "zpos"          "6"
        "wide"          "60"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "Cancel"
        "textAlignment" "west"
        "Command"       "vguicancel"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "Code12"
		"fgcolor"           "250 250 250 240"
        "defaultFgColor_override" "250 250 250 240"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "250 250 250 240"
        "selectedFgColor_override" "60 60 60 250"
	}
    "EditLoadoutButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "EditLoadoutButton"
        "xpos"          "9999"     
        "ypos"          "188"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "&E"
        "textAlignment" "west"
        "Command"       "openloadout"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "Code12"
        "fgcolor"           "250 250 250 240"
        "defaultFgColor_override" "250 250 250 240"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "250 250 250 240"
        "selectedFgColor_override" "60 60 60 250"
    }
	 "EditLoadoutButton2"
    {
        "ControlName"   "CExButton"
        "fieldName"     "EditLoadoutButton2"
        "xpos"          "695"     
        "ypos"          "188"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "Loadout"
        "textAlignment" "west"
        "Command"       "openloadout"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "Code12"
        "fgcolor"           "250 250 250 240"
        "defaultFgColor_override" "250 250 250 240"
        "armedFgColor_override" "60 60 60 250"
        "depressedFgColor_override" "250 250 250 240"
        "selectedFgColor_override" "60 60 60 250"
    }
    "ResetButton"  
    {
        "ControlName"   "CExButton"
        "fieldName"     "ResetButton"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "#TF_ClassMenu_Reset"
        "textAlignment" "center"
        "Command"       "resetclass"
        "font"          "HudFontSmallBold"
    }

    "ClassMenuSelect"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ClassMenuSelect"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_SelectAClass"
        "textAlignment" "west"
        "font"          "MenuMainTitle"
        "fgcolor"       "HudOffMenuText"
    }
    
    "MenuBG"
    {
        "ControlName"   "CModelPanel"
        "fieldName"     "MenuBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"     
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "fov"           "0"
        
        "model"
        {
            "modelname" "models/vgui/UI_class01.mdl"
            "skin"      "0"
            "angles_x" "0"
            "angles_y" "180"
            "angles_z" "0"
            "origin_x" "365"
            "origin_x_lodef" "415"
            "origin_x_hidef" "380"
            "origin_y" "0"
            "origin_z" "-40"
        }
    }   

    "Hint"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "Hint"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "%hint%"
        "textAlignment" "left"
        "wrap"          "0"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "HudTrainingHint"
    }
    
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0" 
        "image"         "loadout_bottom_gradient"
        "tileImage"     "0"
        "PaintBackgroundType"   "0"
    }       
    
    "localPlayerImage" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerImage"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "1" 
    }
    
    "localPlayerBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/color_panel_clear"
        "scaleImage"    "0" 
        "teambg_2"      "../hud/color_panel_clear"
        "teambg_3"      "../hud/color_panel_clear"
            
        "src_corner_height"     "23"            // pixels inside the image
        "src_corner_width"      "23"
                
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5" 
    }
    
    "countImage0" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage0"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }                           
    
    "countImage1" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage1"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage2" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage2"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage3" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage3"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage4" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage4"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage5" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage5"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage6" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage6"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage7" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage7"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage8" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage8"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage9" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage9"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage10" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage10"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "CountLabel" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "CountLabel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     ""
        "textAlignment" "left"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "TanLight"
    }
    
    "numScout" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numScout"
        "xpos"          "185"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numScout%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    } 
    
    "numSoldier" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSoldier"
        "xpos"          "235"
		"ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSoldier%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }    
    
    "numPyro" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numPyro"
        "xpos"          "285"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numPyro%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }          
    
    "numDemoman" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numDemoman"
        "xpos"          "335"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numDemoman%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }            
    
    "numHeavy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numHeavy"
        "xpos"          "385"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numHeavy%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }                   
    
    "numEngineer" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numEngineer"
        "xpos"          "435"
		"ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numEngineer%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }                      
    
    "numMedic" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numMedic"
        "xpos"          "485"
		"ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numMedic%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }                         
    
    "numSniper" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSniper"
        "xpos"          "535"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSniper%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }                     
    
    "numSpy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSpy"
        "xpos"          "585"
        "ypos"          "c-9"
        "zpos"          "11"
        "wide"          "122"
        "tall"          "18"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSpy%"
        "textAlignment" "center"
        "font"          "DroidN10"
        "fgcolor"       "240 240 240 225"
    }                               
    
    "MvMUpgradeImageScout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageScout"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSolider"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSolider"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImagePyro" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImagePyro" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageDemoman" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageDemoman" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageHeavy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageHeavy" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageEngineer"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageEngineer"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageMedic"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageMedic"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSniper"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSniper"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSpy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSpy"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }

    "StartExplanation"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "StartExplanation"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "force_close"   "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        "next_explanation"      "VoucherExplanation"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#TF_MvM_UpgradeExplanation_Title"
            "textAlignment" "north"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "TextLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TextLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_MvM_UpgradeExplanation_Text"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }
    
    "TFPlayerModel"
    {
        "ControlName"   "CTFPlayerModelPanel"
        "fieldName"     "TFPlayerModel"
        
        "xpos"          "38"
        "ypos"          "-40"
        "zpos"          "0"     
        "wide"          "270"
        "tall"          "390"
        
        "autoResize"    "1"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        "render_texture"    "0"
        "fov"           "40"
        "allow_rot"     "0"

        "paintbackground" "0"       
        "paintbackgroundenabled" "0"
        "bgcolor_override" "0 0 0 0"
        
        "model"
        {
            "force_pos" "1"

            "angles_x" "0"
            "angles_y" "175"
            "angles_z" "0"
            "origin_x" "180"
            "origin_y" "10"
            "origin_z" "-49"
            "frame_origin_x"    "20"
            "frame_origin_y"    "30"
            "frame_origin_z"    "90"
            "spotlight" "1"
        
            "modelname"     ""
            "vcd"       "class_select.vcd"      
            
            "animation"
            {
                "name"      "PRIMARY"
                "activity"  "ACT_MP_STAND_PRIMARY"
                "default"   "1"
            }
            "animation"
            {
                "name"      "SECONDARY"
                "activity"  "ACT_MP_STAND_SECONDARY"
            }
            "animation"
            {
                "name"      "MELEE"
                "activity"  "ACT_MP_STAND_MELEE"
            }
            "animation"
            {
                "name"      "BUILDING"
                "activity"  "ACT_MP_STAND_BUILDING"
            }
            "animation"
            {
                "name"      "PDA"
                "activity"  "ACT_MP_STAND_PDA"
            }
            "animation"
            {
                "name"      "ITEM1"
                "activity"  "ACT_MP_STAND_ITEM1"
            }                       
            "animation"
            {
                "name"      "ITEM2"
                "activity"  "ACT_MP_STAND_ITEM2"
            }   
            "animation"
            {
                "name"      "MELEE_ALLCLASS"
                "activity"  "ACT_MP_STAND_MELEE_ALLCLASS"
            }                               
        }
    }
    
    "ClassTipsPanel"
    {
        "ControlName"   "CTFClassTipsPanel"
        "fieldName"     "ClassTipsPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    
    "ClassHighlightPanel"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "ClassHighlightPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "start_x"       "0"
        "start_y"       "0"
        "start_wide"    "0"
        "start_tall"    "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#CMenu_ClassHighlightPanel_Title"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "ClassHighlightText"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ClassHighlightText"
            "font"          "HudFontSmall"
            "labelText"     "%ClassHighlightText%"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }       
}
