#base "base_cant_afford.res"

"Resource/UI/build_menu/dispenser_cant_afford.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_dispenser"
		"font"			"droidn12"
		"textAlignment"	"center"
		"xpos"			"8"
		"ypos"			"20"
	}
	"Icon_Sentry_1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_Sentry_1"
		"xpos"			"33"
		"ypos"			"39"
		"zpos"			"1"
		"wide"			"34"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_dispenser"
		"iconColor"		"255 255 255 255"
	}
	"NumberLabel"
	{	
		"labelText"		"2"
	}
}