#base "base_cant_afford.res"

"Resource/UI/build_menu/sentry_cant_afford.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Sentry"
		"font"			"droidn12"
		"textAlignment"	"center"
		"xpos"			"8"
		"ypos"			"20"
	}
	"Icon_Sentry_1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_Sentry_1"
		"xpos"			"33"
		"ypos"			"31"
		"zpos"			"1"
		"wide"			"37"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_sentrygun_1"
		"iconColor"		"255 255 255 255"
	}
	"NumberLabel"
	{	
		"labelText"		"1"
	}
}