#base "base_active.res"

"Resource/UI/build_menu/tele_entrance_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Tele_Entrance_360"
		"font"			"droidn12"
		"textAlignment"	"center"
		"xpos"			"8"
		"ypos"			"20"
	}
	"Icon_Sentry_1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Icon_Sentry_1"
		"xpos"			"36"
		"ypos"			"37"
		"zpos"			"12"
		"wide"			"27"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"obj_status_tele_entrance"
		"iconColor"		"255 255 255 255"
	}
	"BuildingIcon"	
	{
		"icon"			"hud_menu_tele_entrance_build"
	}
	
	"NumberLabel"
	{	
		"labelText"		"3"
	}
}