"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"25"

		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
	}
	"ImageBorderLeft"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderLeft"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "3"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "230 230 230 255"
                "scaleImage"    "1"
        }
       
        "ImageBorderRight"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderRight"
                "xpos"          "23"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "3"
                "tall"          "25"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "230 230 230 255"
                "scaleImage"    "1"
        }
       
        "ImageBorderTop"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderTop"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "4"
                "wide"          "25"
                "tall"          "3"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "230 230 230 255"
                "scaleImage"    "1"
        }
       
        "ImageBorderBottom"
        {
                "ControlName"   "ImagePanel"           
                "fieldName"     "ImageBorderBottom"
                "xpos"          "0"
                "ypos"          "23"
                "zpos"          "4"
                "wide"          "25"
                "tall"          "3"
                "visible"       "1"
                "enabled"       "1"
                "fillcolor"     "230 230 230 255"
                "scaleImage"    "1"
        }
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"33"
		"wide_nope"		"21"
		"tall"		"33"
		"tall_nope"		"21"
		"visible"	"1"
		"enabled"	"1"
		"fgcolor"	"230 230 230 255"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"xpos_nope"		"0"
		"ypos"		"0"
		"ypos_nope"		"0"
		"zpos"		"3"
		"wide"		"10"
		"wide_nope"		"7"
		"tall"		"20"
		"tall_nope"		"14"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"code12"
		"font_nope"			"CapPlayerFontSmall"
		"xpos"			"10"
		"xpos_nope"			"10"
		"ypos"			"-4"
		"ypos_nope"			"3"
		"zpos"			"4"
		"wide"			"20"
		"wide_nope"			"14"
		"tall"			"33"
		"tall_nope"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"14"
		"xpos_nope"		"12"
		"ypos"		"2"
		"ypos_nope"		"0"
		"zpos"		"4"
		"wide"		"10"
		"wide_nope"		"9"
		"tall"		"10"
		"tall_nope"		"9"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"wide_nope"			"7"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"ControlPointTimer"
		"font_nope"	"ControlPointTimerSmaller"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"66"
		"wide_nope"		"42"
		"tall"		"33"
		"tall_nope"		"21"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
}
