"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"999999"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999999"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999999"	
	}
	"PlayerStatusHealthValueSpec"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueSpec"
		"font"				"code20"
		"xpos"				"42"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"	
		"labeltext"			"%health%"
		"fgcolor_override"	"255 255 255 255"
	}
	"PlayerStatusHealthValueSpec2"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueSpec2"
		"font"				"code20"
		"xpos"				"43"
		"ypos"				"4"
		"zpos"				"5"
		"wide"				"30"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"	
		"labeltext"			"%health%"
		"fgcolor_override"	"10 10 10 70"
	}
	"PlayerHealthBG"
	{
		"ControlName"				"Imagepanel"
		"fieldName"					"SpecPlayerHealthBG"
		"xpos"						"40"
		"ypos"						"2"
		"zpos"						"2"
		"wide"						"34"
		"tall"						"23"
		"visible"					"0"		
		"enabled"					"1"
		"fillcolor"	"25 25 25 255"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"999999"
	}							
}
