"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG"
		"xpos"				"76"
		"ypos"				"6"
		"zpos"				"-1"
		"wide"				"600"
		"tall"	 			"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"		"0"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"replay/thumbnails/bg_red"
		"teambg_3"			"replay/thumbnails/bg_blue"
		
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_blue"
		"xpos"				"76"
		"ypos"				"6"
		"zpos"				"-1"
		"wide"				"600"
		"tall"	 			"2"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/bg_blue"
		"scaleImage"			"1"
		
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Black_Bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TargetIDBG_Black_Bar"
		"xpos"				"40"
		"ypos"				"6"
		"zpos"				"0"
		"wide"				"35"
		"tall"	 			"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"10 10 10 200"
		"PaintBackgroundType"	"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_red"
		"xpos"				"76"
		"ypos"				"6"
		"zpos"				"-1"
		"wide"				"600"
		"tall"	 			"2"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/bg_red"
		"scaleImage"			"1"
		
		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetNameLabel"
		"font"				"code12"
		"xpos"				"45"
		"ypos"				"6"
		"zpos"				"2"
		"wide"				"640"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"255 255 255 255"
		//"fgcolor"			"white"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetDataLabel"
		"font"				"droidn8"
		"xpos"				"45"
		"ypos"				"17"
		"zpos"				"1"
		"wide"				"280"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetdata%"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"255 255 255 255"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SpectatorGUIHealth"
		"xpos"				"0"
		"zpos"				"1"
		"ypos"				"4"
		"wide"				"95"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"Hudoffwhite"
	}
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"12"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"12"
		"wide"			"11"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"
	}
	
	"MoveableSubPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"-130"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"	
		
		"MoveableIconBG"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIconBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"10"
			"tall"			"22"
			"visible"		"0"
			"enabled"		"1"
			//"icon"			"obj_status_alert_background_tall_nocolor"
			//"iconColor"		"HudBlack"
			//"scaleImage"		"1"
		}
		
		"MoveableIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIcon"
			"xpos"			"0"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"14"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"1"
			"icon"			"obj_status_sentrygun_1"
			"drawcolor"		"255 255 255 255"
			"scaleImage"	"1"
		}
		"MoveableSymbolIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"0"
			"ypos"			"-2"
			"zpos"			"16"
			"wide"			"0"
			"tall"			"7"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"255 255 255 255"
			"scaleImage"	"1"
		}
		"MoveableSymbolIcon_Visible"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon_Visible"
			"xpos"			"5"
			"ypos"			"14"
			"zpos"			"11"
			"wide"			"26"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"255 255 255 255"
			"scaleImage"	"1"
		}
		"MoveableKeyLabel"
		{	
			"ControlName"		"Label"
			"fieldName"			"MoveableKeyLabel"
			"font"				"TFFontMedium"
			"font_nope"		"DefaultVerySmall"
			"xpos"				"0"
			"ypos"				"22"
			"zpos"				"1"
			"wide"				"640"
			"tall"				"24"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"North"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		
		"TeamcoloredBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG"
			"xpos"				"0"
			"ypos"				"16"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		"TeamcoloredBG2"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG2"
			"xpos"				"10"
			"ypos"				"11"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"22"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		"TeamcoloredBG3"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamcoloredBG3"
			"xpos"				"0"
			"ypos"				"16"
			"zpos"				"2"
			"wide"				"30"
			"tall"	 			"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"replay/thumbnails/bg_red"
			"teambg_3"			"replay/thumbnails/bg_blue"
			
			"src_corner_height"		"40"
			"src_corner_width"		"40"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}		
	}	
}
